Limyla/View/MainPage.xaml

<Page
    x:Class="Limyla.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Limyla"
    xmlns:vm="using:Limyla.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource GridStyle}">
        <Grid>
            <TextBlock x:Name="errorTextBlock" Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />
            <Grid x:Name="tabularView" Visibility="Collapsed" x:DeferLoadStrategy="Lazy">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TabularHeaderStyle}" Text="Limyla" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="1" Text="L" />
                    <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="3" Text="l" />
                    <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="5" Text="d" />

                    <TextBox Text="{x:Bind ViewModel.Length, Mode=TwoWay}" Style="{StaticResource ContentStyle}" Grid.Row="1" Grid.Column="1" x:Name="tLength" InputScope="Number" />
                    <TextBox Text="{x:Bind ViewModel.Width, Mode=TwoWay}" Style="{StaticResource ContentStyle}" Grid.Row="1" Grid.Column="3" x:Name="tWidth" InputScope="Number" />
                    <TextBox Text="{x:Bind ViewModel.Distance, Mode=TwoWay}" Style="{StaticResource ContentStyle}" Grid.Row="1" Grid.Column="5" x:Name="tDistance" InputScope="Number" />

                    <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="1" Text="Hauteur estimée" />
                    <TextBox Style="{StaticResource ContentStyle}" Text="{x:Bind ViewModel.EstimatedHeight, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" x:Name="tEstimatedHeight" InputScope="Number" />

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Grid.Column="1" Source="/Images/schema.png" />
                </Grid>
            </Grid>
            <Grid x:Name="columnarView" Visibility="Collapsed" x:DeferLoadStrategy="Lazy">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TabularHeaderStyle}" Text="Limyla" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="1" Text="L" />
                    <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="1" Text="l" />
                    <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="5" Grid.Column="1" Text="d" />
                    <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="7" Grid.Column="1" Text="h" />

                    <!-- TODO: add event handler for all fields -->
                    <TextBox Text="{x:Bind ViewModel.Length, Mode=TwoWay}" Style="{StaticResource ContentStyle}" Grid.Row="1" Grid.Column="2" x:Name="cLength" InputScope="Number" />
                    <TextBox Text="{x:Bind ViewModel.Width, Mode=TwoWay}" Style="{StaticResource ContentStyle}" Grid.Row="3" Grid.Column="2" x:Name="cWidth" InputScope="Number" />
                    <TextBox Text="{x:Bind ViewModel.Distance, Mode=TwoWay}" Style="{StaticResource ContentStyle}" Grid.Row="5" Grid.Column="2" x:Name="cDistance" InputScope="Number" />
                    <TextBox Style="{StaticResource ContentStyle}" Text="{x:Bind ViewModel.EstimatedHeight, Mode=TwoWay}" Grid.Row="7" Grid.Column="2" x:Name="cEstimatedHeight" InputScope="Number" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="1" Grid.Column="1" Source="/Images/schema.png" />
                </Grid>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabularLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tabularView.Visibility" Value="Visible" />
                        <Setter Target="columnarView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ColumnarLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tabularView.Visibility" Value="Collapsed" />
                        <Setter Target="columnarView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
